# computer-vision-javafx

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/example/: CVFxApp.java
src/main/java/org/example/capture/: CaptureSource.java  CaptureVideoFile.java  CaptureWebcam.java
src/main/java/org/example/controller/: CVFxController.java
src/main/java/org/example/ui/: VideoControls.java
src/main/java/org/example/util/: FaceDetection.java
